/* Reset + variables */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Syne", sans-serif;
}

:root{
    --bg-color: #121212;
    --second-bg-color: #202020;
    --text-color: #ffffff;
    --main-color: #b68362;
    --other-color: #8b8a91;
    --alt-color: #4b4b51;
    --ann-color: #c7c6d3;
    --h1-font: 6rem;
    --h2-font: 3.8rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color) ;
    color: var(--text-color);
}

/* Header */
header{
    position: fixed;
    top: 0;
    right: 0;
    padding: 20px 14%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s ease;
}

.logo img{
    max-width: 80px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.menulist{
    display:flex;
    gap:20px;
    align-items:center;
}

.menulist a, .menulist li a{
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    color: var(--other-color);
    margin: 0 30px;
    transition: all .6s ease;
}

.menulist a:hover, .menulist li a:hover{
    color: var(--text-color);
}

.menu-right{
    display: flex;
    align-items: center;
}
.menu-btn{
    display: inline-block;
    padding: 15px 25px;
    background: linear-gradient(135deg,#e1bac5 0%, var(--main-color) 100%);
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 500;
    border-radius: 13px;
}

.menu-btn:hover{
    background: linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
}
#menu-icon{
    z-index: 10001;
    font-size: 40px;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}

/* Sections */
section{
    padding: 110px 14% 90px;
}

/* HOME */

.hero-title {
    white-space: nowrap;
}

.typed-wrapper {
    width: 100%;
    display: inline-block;
    white-space: nowrap;
    margin-bottom: 25px;
}
.typed-text {
    background: linear-gradient(90deg, #e8caca, #ebbdbd, #e8caca);
    -webkit-background-clip: text;
    color: transparent;
    font-size: 70px; /* tumhare font size ke hisaab se perfect */
    font-weight: 700;
}

.hero-image img {
    width: 710px;        /* tum chaaho to 450 bhi kar sakte ho */
    height: auto;
    display: block;
    margin-bottom: -115px;
    transform: translateX(-80px);
}

.hero-image {
    margin:0;
    padding: 0;
    display: flex;
    align-items: flex-end;

}


.home{
    height: 100vh;
    width: 100%;
    background: url(/image/bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
}

.home-img {
    max-width: 480px;
    width: 100%;
}

.home-img img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.home-text{
    padding-top: 30px;
}

.h-line{
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid var(--alt-color);
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--ann-color);
    border-radius: 1.7rem ;
    transition: all .6s ease ;
}

.h-line:hover{
    color: var(--text-color);
}

.home-text h1{
    margin: 10px;
    font-size: 5rem;
}

.home-text h1 span{
    background: -webkit-linear-gradient(135deg,#e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.home-text h4{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 35px;
}

/* Social icons */
.social-icons a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: transparent;
    border: 1px solid var(--alt-color);
    border-radius: 1.7rem;
    color: var(--ann-color);
    font-size: 18px;
    margin-right: 12px;
    margin-bottom: 40px;
    transition: all .6s ease;
}

.social-icons a:hover{
    transform: scale(1.06) rotate3d(0,0,1,360deg);
    color: var(--text-color);
}

.h-btn{
    display: flex;
    gap: 20px;
    align-items: center;
}

.btn1{
    display: inline-block;
    padding: 18px 35px;
    background: transparent;
    border: 1px solid var(--alt-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    margin-right: 20px;
    transition: all .7s ease;
}
.btn1:hover{
    letter-spacing: 2px;
}
.btn2{
    display: inline-block;
    padding: 18px 35px;
    background: linear-gradient(135deg,#e1bac5 0%, var(--main-color) 100%);
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    border-radius: 17px;
    transition: all .7s ease;
}

.btn2:hover{
    transform: scale(1.07);
}

/* sticky header style */
header.sticky{
    padding: 5px 14%;
    background: transparent;
    backdrop-filter: blur(25px);
}

/* ABOUT */
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 100%;
    height: 700px;
    max-width: 550px;
    border-radius: 20%;
    object-fit: cover;
    background: -webkit-linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
    border: 3px solid var(--main-color);
}

.about-text h2{
    margin: 22px 0;
    font-size: var(--h2-font);
}

.about-text h2 span{
    background: -webkit-linear-gradient(135deg,#e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about-text h5{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.7;
    margin-bottom: 30px;
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 35px;
}

/* skills */
.skills{
    background: var(--second-bg-color);
}

.skill-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.learned, .learning {
    width: 100%;
}

.skill-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1rem;
}

.skill-box {
    flex: 1;
    border-radius: 1.7rem;
    overflow: hidden;
    transition: all .7s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    aspect-ratio: 1 / 1;
    background: -webkit-linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
    border: 3px solid var(--main-color);
}

.skill-box img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    transition: transform 0.7s;
}

.skill-box:hover img {
    transform: scale(1.1);
}

.skill-box::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
    opacity: 0.3;
    border-radius: 1.7rem;
    z-index: 1;
}
.skill-box img {
    position: relative;
    z-index: 2;
}

.learned h2, .learning h2 {
    margin: 22px 0;
    font-size: var(--h2-font);
}

.learned h2 span, .learning h2 span{
    background: -webkit-linear-gradient(135deg,#e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.certificate {
    margin-top: 60px;
}

.certificate h2 {
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 25px;
}

.certificate h2 span {
    background: linear-gradient(90deg, #e8caca, #ebbdbd, #e8caca);
    -webkit-background-clip: text;
    color: transparent;
}

/* portfolio */
.portfolio{
    background: var(--second-bg-color);
}

.mid-text h2{
    margin-top: 22px;
    font-size: var(--h2-font);
}

.mid-text h2 span{
    background: -webkit-linear-gradient(135deg,#e1bac5 0%, var(--main-color) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-top: 40px;
}

.p-card {
    background: #111;
    border-radius: 20px;
    overflow: hidden;
    padding: 0;
    transition: .3s ease;
}

.p-card:hover {
    transform: translateY(-5px);
}

.p-img {
    width: 100%;
    height: 260px;
    overflow: hidden;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.p-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Content Row */
.p-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}

.p-left h3 {
    font-size: 22px;
    color: white;
}

.p-left h6 {
    margin-top: 6px;
    font-size: 14px;
    color: #ccc;
}

/* Arrow Button */
.p-right a {
    width: 45px;
    height: 45px;
    background: #d9a28f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #000;
    transition: 0.3s;
}

.p-right a:hover {
    transform: scale(1.1) translate3d(11px, 0px, 0px);
    background: #fff;
}

.row-img{
    overflow: hidden;
    border-radius: 1.7rem;
    height: 250px;
}

.row-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;  
    transition: transform 0.7s;
    cursor: pointer;
}

.row {
    height: 420px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: var(--bg-color);
    border-radius: 1.7rem;
    padding: 0px 0px 10px 0px;
    transition: all .7s ease;
}

.row-in{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}

/* Contact Section */
.contact {
    width: 100%;
    padding: 6rem 10%;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 6rem;
    margin-top: 2rem;
}

/* LEFT content width same as HTML */
.contact-left {
    width: 45%;
}

.contact-left h2 {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.contact-left h2 span {
    background: linear-gradient(45deg, #e3a9a2, #c38b78);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* EMAIL + PHONE spacing same HTML */
.contact-left p {
    font-size: 1rem;
    margin: 0;
    color: #ccc;
}

.contact-left h6 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Social Icons */
.social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;        /* horizontal space */
    margin-top: 1rem;
}

.social-icons a {
    display: flex !important;  /* force inline-flex */
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 1px solid #555;
    transition: 0.3s;
}


.social-icons a:hover {
    border-color: #c38b78;
    color: #c38b78;
}

/* RIGHT FORM SAME WIDTH AS HTML */
.contact-form {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    background: #1a1a1a;
    color: #fff;
    padding: 1rem;
    border-radius: 8px;
    border: none;
    outline: none;
    font-size: 1rem;
}

.submit-btn {
    width: 180px;
    padding: 0.9rem 1rem;
    border-radius: 17px;
    background: linear-gradient(135deg,#e1bac5 0%, var(--main-color) 100%);
    color: var(--bg-color);
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: all .7s ease;
}
.submit-btn:hover{
    transform: scale(1.1) translate3d(8px, 0px, 0px);
}

/* Responsive */
@media (max-width: 900px) {
    .contact-wrapper {
        flex-direction: column;
        gap: 3rem;
    }

    .contact-left,
    .contact-form {
        width: 100%;
    }

    .contact-left h2 {
        font-size: 2.5rem;
    }
}


/* footer */
.footer{
    padding: 20px 14%;
    background: transparent;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem ;
}

.copyright{
    font-size: 15px;
    font-weight: 400;
    color: var(--ann-color);
}

.scroll-top i{
    display: inline-flex;
    background: linear-gradient(135deg,#e1bac5 0%, var(--main-color) 100%);
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    color: var(--bg-color);
    border-radius: 1.7rem;
    font-size: 22px;
}

/* certificates grid styles used by Certificates component */
.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.certificate-box {
    background: #202020;
    padding: 15px;
    border-radius: 15px;
    transition: .4s;
    cursor: pointer;
    border: 1px solid #3a3a3a;
}

.certificate-box:hover {
    transform: scale(1.05);
    border-color: #b68362;
}

.certificate-box img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.certificate-title {
    margin-top: 10px;
    font-size: 1.1rem;
    text-align: center;
}

/* Responsive tweaks */
@media(max-width: 1580px){
    header{ padding: 15px 6%; }
    header.sticky{ padding: 3px 6%; }
    section{ padding: 100px 6% 80px; }
    .footer{ padding: 15px 6%; }
}

@media(max-width: 1300px){
    header{ padding: 15px 3%; }
    header.sticky{ padding: 3px 3%; }
    section{ padding: 100px 3% 80px; }
    .footer{ padding: 15px 3%; }
    :root{ --h1-font: 6rem; --h2-font: 3rem; --p-font: 1rem; }
}

@media(max-width: 1200px){
    .about-img img{ height: 580px; max-width: 450px; }
    .contact{ grid-template-columns: 1fr; gap: 2rem; }
    .contact-form{ max-width: 100%; }
}

@media(max-width: 1000px){
    .logo img{ max-width: 50px; }
    .menulist a{ margin: 0 20px; font-size: 17px; }
    .menu-btn{ padding: 14px 22px; font-size: 15px; }
    .btn1{ padding: 14px 22px; }
    .btn2{ padding: 14px 22px; font-size: 15px; }
}

@media(max-width: 900px){
    :root{ --h1-font: 4rem; --h2-font: 2.8rem; }
    .portfolio-content {
        grid-template-columns: 1fr;
    }
}


@media(max-width: 800px){
    #menu-icon{ display: block; }
    .menulist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        left: -100%;
        display: flex;
        flex-direction: column;
        background: rgba(0,0,0,0.85);
        backdrop-filter: blur(8px);
        transition: 0.5s ease-in-out;
    }
    .menulist.open{ left: 0; }
    .menulist a{ display: block; padding: 0; margin: 0 0 25px 0; font-size: 1.7rem; color: white !important; }
}

@media (max-width: 768px) {
    .contact-wrapper {
        flex-direction: column;
    }
}

@media(max-width: 590px){
    :root{ --h1-font: 3.4rem; --h2-font: 2.5rem; }
    .about-img img{ max-width: 380px; height: 580px; }
    form .submit-btn{ padding: 13px 27px; width: 40%; font-size: 13%; }
}


